# .env.local

# Supabase
REACT_APP_SUPABASE_URL=https://crcmzrtbuyahubqhutsz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyY216cnRidXlhaHVicWh1dHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTU1MDcsImV4cCI6MjA4MTI5MTUwN30.x3BMvXQdbBCDnIXlGDvmIEAZUwZ1yHncxW7bHA0mHMU

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDR2rSXwGgfoqJszPCnB6-USVB4FnR89dc
REACT_APP_FIREBASE_AUTH_DOMAIN=free-stuff-nielsbrock.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=free-stuff-nielsbrock
REACT_APP_FIREBASE_STORAGE_BUCKET=free-stuff-nielsbrock.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=622024988493
REACT_APP_FIREBASE_APP_ID=1:622024988493:web:d27f3f45b6b6e805a10904
```
